MainPage.xaml

<Page
    x:Class="AboutMeToluUsingAdaptiveUi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AboutMeToluUsingAdaptiveUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="BraintechTitle" Text="BRAINTECH" Foreground="#C33D27" Grid.Row="0" Margin="10,0,0,0" FontSize="18"/>
        <TextBlock Name="bookHome" Text="Books" Tapped="bookHome_Tapped" Margin="150,0,0,0" Foreground="#C33D27"/>
        <ScrollViewer Grid.Row="1">
            <Grid Name="ColorGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="First" Grid.Row="0"  Margin="20,20,0,0">
                    <Image Source="Assets/CEO.jpg" Stretch="UniformToFill"  HorizontalAlignment="Left" Width="200"/>
                    <TextBlock Text="BrainTech CEO:Mr Tolulope" FontSize="20" Foreground="#C33D27"/>
                    
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <Rectangle Height="32" Fill="#C33D27" />
                    <TextBlock Text="About Us" FontSize="26" FontWeight="Light" Foreground="#C33D27"/>
                    <TextBlock TextWrapping="Wrap">BrainTech was founded by renowned technology experts  Ademilua Tolulope E .From the beginning, our primary goal has been to provide the highest level of custom software development, architecture, and training expertise to our clients as possible. If you are talented,Result oriented,self driven, highly motivated,technically savvy, love technology, smart and hungry to learn new technologies, and want to work with some of the best in the industry, BrainTech is the place for you. Focus attention to detail since the job involves resolving complex issues, so attention to detail is an essential trait In BrainTech Company.
                    </TextBlock>
                   
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0">
                    <Rectangle Height="32" Fill="#C33D27" />
                    <TextBlock Text="Learn And Grow" FontSize="26" FontWeight="Light" Foreground="#C33D27"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16">BrainTech provides an entrepreneurial environment that offers challenge, cultivates leaders, and encourages continuous learning and growth. We encourage and promote our employees to grow both their technical skillset, as well as their reputation and reach in the software development community. Our employees are constantly learning and are able to put that knowledge to use on some of the coolest projects, using the latest in cutting-edge Microsoft and Open Source technologies.</TextBlock> 
                </StackPanel>
               <Frame Name="MyFrame" Grid.ColumnSpan="3" Grid.Row="2"></Frame>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="1"/>
                        <Setter Target="Second.(Grid.Column)" Value="0"/>
                        <Setter Target="Third.(Grid.Row)" Value="2"/>
                        <Setter Target="Third.(Grid.Column)" Value="0"/>
                        <Setter Target="MyFrame.(Grid.Row)" Value="3"/>
                        <Setter Target="MyFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="ColorGrid.Background" Value="LightYellow"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                  </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Grid.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Grid.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Grid.Column)" Value="2"/>
                        <Setter Target="ColorGrid.Background" Value="LightBlue"/>
                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
     
    </Grid>

</Page>
